<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@media ${1:screen} and (max-width: ${2:960}${2/^([1-9]\d*)$|(\d*\.\d+)$|.+/(?1:px)(?2:em)/}) {
	$0
}</string>
	<key>name</key>
	<string>@media</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>@maw</string>
	<key>uuid</key>
	<string>76E5BF95-0D02-474A-9135-01D7ADA7CCD7</string>
</dict>
</plist>
