<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>animation-iteration-count: ${1:infinite};</string>
	<key>name</key>
	<string>animation-iteration-count</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>aic</string>
	<key>uuid</key>
	<string>49361EF4-94B3-4D4F-9541-9C924570BC8B</string>
</dict>
</plist>
