<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>animation-delay: ${1:0}${1/^([1-9]\d*|\d*\.\d+)$|.+/(?1:s)/};</string>
	<key>name</key>
	<string>animation-delay</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>ade</string>
	<key>uuid</key>
	<string>2E11416D-017F-4751-9529-46A5FD712F92</string>
</dict>
</plist>
