<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>animation: '${1:name}' ${2:0.5}${2/^([1-9]\d*|\d*\.\d+)$|.+/(?1:s)/} ${3:linear} ${4:0}${4/^([1-9]\d*|\d*\.\d+)$|.+/(?1:s)/} ${5:infinite} ${6:normal};</string>
	<key>name</key>
	<string>animation</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>a</string>
	<key>uuid</key>
	<string>2C02483A-53CC-4E44-8E46-88B946BA1BFF</string>
</dict>
</plist>
