<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background: ${1/(^[0-9a-fA-F]{1,6}$)|.+/(?1:#)/}${1/(^\(.*$)|.+/(?1:rgb)/}${1/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}${1:f}${1/(^\([^)]*$)|.+/(?1:\))/}${1/(^[0-9a-fA-F]{1,2}$)|.+/(?1:$1$1)/}${1/(^.+$)/(?1: )/}${2/^(.+)$/(?1:url\(')/}${2:../images/}${2/^(.+)$/(?1:'\) )/}${3/(x|y)$|.+/(?1:repeat-)/}${3:n}${3/^(n)$|.+/(?1:o-repeat)/}${3/(r)$|.+/(?1:epeat)/}${3/^(.+)$/(?1: )/}${4:0}${4/^(-?[1-9]\d*)$|.+/(?1:px)/} ${5:0}${5/^(-?[1-9]\d*)$|.+/(?1:px)/};</string>
	<key>name</key>
	<string>background</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>D27FBAE9-1D8D-4D42-A0A5-F1020B09F3DF</string>
</dict>
</plist>
