<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat: repeat-x;</string>
	<key>name</key>
	<string>background-repeat: repeat-x</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bgrx</string>
	<key>uuid</key>
	<string>6EAA8F5F-31B6-4013-9130-5B7B679EEA17</string>
</dict>
</plist>
