<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat: ${1/(x|y)$|.+/(?1:repeat-)/}${1:n}${1/^(n)$|.+/(?1:o-repeat)/}${1/(r)$|.+/(?1:epeat)/};</string>
	<key>name</key>
	<string>background-repeat</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bgr</string>
	<key>uuid</key>
	<string>9282414D-6446-4D66-A0EB-AA91AC6C202D</string>
</dict>
</plist>
