<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-left: ${1:1}${1/^([1-9]\d*)$|.+/(?1:px)/} ${2:solid} ${3/(^[0-9a-fA-F]{1,6}$)|.+/(?1:#)/}${3/(^\(.*$)|.+/(?1:rgb)/}${3/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}${3:f}${3/(^\([^)]*$)|.+/(?1:\))/}${3/(^[0-9a-fA-F]{1,2}$)|.+/(?1:$1$1)/};</string>
	<key>name</key>
	<string>border-left</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bl</string>
	<key>uuid</key>
	<string>D4910004-BC2D-437A-AEDC-DF6441AD9C0B</string>
</dict>
</plist>
