<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-width: ${1:1}${1/^([1-9]\d*)$|.+/(?1:px)/} ${2:1}${2/^([1-9]\d*)$|.+/(?1:px)/} ${3:1}${3/^([1-9]\d*)$|.+/(?1:px)/} ${4:1}${4/^([1-9]\d*)$|.+/(?1:px)/};$0</string>
	<key>name</key>
	<string>border-width: T R B L</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bw4</string>
	<key>uuid</key>
	<string>548B7017-6668-4F0F-84FE-7901500BB7A4</string>
</dict>
</plist>
