<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-right-color: ${1/(^[0-9a-fA-F]{1,6}$)|.+/(?1:#)/}${1/(^\(.*$)|.+/(?1:rgb)/}${1/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}${1:f}${1/(^\([^)]*$)|.+/(?1:\))/}${1/(^[0-9a-fA-F]{1,2}$)|.+/(?1:$1$1)/};</string>
	<key>name</key>
	<string>border-right-color</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>brc</string>
	<key>uuid</key>
	<string>C246C027-DFF6-4E35-A1B9-2D494C6D0FEC</string>
</dict>
</plist>
