<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top: ${1:1}${1/^([1-9]\d*)$|.+/(?1:px)/} ${2:solid} ${3/(^\h{1,6}$)|.+/(?1:#)/}${3/(^\(.*$)|.+/(?1:rgb)/}${3/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}${3:f}${3/(^\([^)]*$)|.+/(?1:\))/}${3/(^\h{1,2}$)|.+/(?1:$1$1)/};$0</string>
	<key>name</key>
	<string>border-top</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bt</string>
	<key>uuid</key>
	<string>BE48B2CD-9F60-4D94-9C30-46134EED3F83</string>
</dict>
</plist>
