<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-style: double;</string>
	<key>name</key>
	<string>border-style: double</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bsd</string>
	<key>uuid</key>
	<string>9A741CDF-A8A8-4ECE-8A59-B30E0C09E7A6</string>
</dict>
</plist>
