<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-radius: ${1:5}${1/^([1-9]\d*)$|.+/(?1:px)/} ${2:5}${2/^([1-9]\d*)$|.+/(?1:px)/} ${3:5}${3/^([1-9]\d*)$|.+/(?1:px)/} ${4:5}${4/^([1-9]\d*)$|.+/(?1:px)/};</string>
	<key>name</key>
	<string>border-radius: LT RT RB LB</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bra4</string>
	<key>uuid</key>
	<string>B10AB543-822A-439C-9023-B9C70302513D</string>
</dict>
</plist>
