<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-width: ${1:1}${1/^([1-9]\d*)$|.+/(?1:px)/} ${2:1}${2/^([1-9]\d*)$|.+/(?1:px)/};</string>
	<key>name</key>
	<string>border-width: V H</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bw2</string>
	<key>uuid</key>
	<string>37C2B56F-0A52-4AD8-AFD1-E3E19F2F17B4</string>
</dict>
</plist>
