<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-shadow: ${1:inset }${2:0}${2/^(-?[1-9]\d*)$|.+/(?1:px)/}${2/(.+)/(?1: )/}${3:1}${3/^(-?[1-9]\d*)$|.+/(?1:px)/}${3/(.+)/(?1: )/}${4:1}${4/^([1-9]\d*)$|.+/(?1:px)/}${4/(.+)/(?1: )/}${5:0}${5/^([1-9]\d*)$|.+/(?1:px)/}${5/(.+)/(?1: )/}${6/(^[0-9a-fA-F]{1,6}$)|.+/(?1:#)/}${6/(^\(.*$)|.+/(?1:rgb)/}${6/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}${6:0}${6/(^\([^)]*$)|.+/(?1:\))/}${6/(^[0-9a-fA-F]{1,2}$)|.+/(?1:$1$1)/}, ${7:inset }${8:0}${8/^(-?[1-9]\d*)$|.+/(?1:px)/}${8/(.+)/(?1: )/}${9:1}${9/^(-?[1-9]\d*)$|.+/(?1:px)/}${9/(.+)/(?1: )/}${10:1}${10/^([1-9]\d*)$|.+/(?1:px)/}${10/(.+)/(?1: )/}${11:0}${11/^([1-9]\d*)$|.+/(?1:px)/}${11/(.+)/(?1: )/}${12/(^[0-9a-fA-F]{1,6}$)|.+/(?1:#)/}${12/(^\(.*$)|.+/(?1:rgb)/}${12/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}${12:0}${12/(^\([^)]*$)|.+/(?1:\))/}${12/(^[0-9a-fA-F]{1,2}$)|.+/(?1:$1$1)/};</string>
	<key>name</key>
	<string>box-shadow: 2</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bsha2</string>
	<key>uuid</key>
	<string>7E8C5899-0FB3-469F-8218-0713D28A8234</string>
</dict>
</plist>
