<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-sizing: border-box;</string>
	<key>name</key>
	<string>box-sizing: border-box</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bszb</string>
	<key>uuid</key>
	<string>F29A5E57-9917-453E-81C2-D7F6E0FF6E31</string>
</dict>
</plist>
