<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-box-shadow: $1$2${2/^(-?[1-9]\d*)$|.+/(?1:px)/} $3${3/^(-?[1-9]\d*)$|.+/(?1:px)/} $4${4/^([1-9]\d*)$|.+/(?1:px)/} ${5/(^\h{1,6}$)|.+/(?1:#)/}${5/(^\(.*$)|.+/(?1:rgb)/}${5/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}$5${5/(^\([^)]*$)|.+/(?1:\))/}${5/(^\h{1,2}$)|.+/(?1:$1$1)/};
-webkit-box-shadow: $1$2${2/^(-?[1-9]\d*)$|.+/(?1:px)/} $3${3/^(-?[1-9]\d*)$|.+/(?1:px)/} $4${4/^([1-9]\d*)$|.+/(?1:px)/} ${5/(^\h{1,6}$)|.+/(?1:#)/}${5/(^\(.*$)|.+/(?1:rgb)/}${5/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}$5${5/(^\([^)]*$)|.+/(?1:\))/}${5/(^\h{1,2}$)|.+/(?1:$1$1)/};
box-shadow: ${1:inset }${2:0}${2/^(-?[1-9]\d*)$|.+/(?1:px)/} ${3:1}${3/^(-?[1-9]\d*)$|.+/(?1:px)/} ${4:1}${4/^([1-9]\d*)$|.+/(?1:px)/} ${5/(^\h{1,6}$)|.+/(?1:#)/}${5/(^\(.*$)|.+/(?1:rgb)/}${5/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}${5:0}${5/(^\([^)]*$)|.+/(?1:\))/}${5/(^\h{1,2}$)|.+/(?1:$1$1)/};$0</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bs</string>
	<key>uuid</key>
	<string>923609E9-70EF-4E8F-B689-4D603679562B</string>
</dict>
</plist>
