<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-shadow: ${1:inset }${2:0}${2/^(-?[1-9]\d*)$|.+/(?1:px)/} ${3:1}${3/^(-?[1-9]\d*)$|.+/(?1:px)/} ${4:1}${4/^([1-9]\d*)$|.+/(?1:px)/} ${5/(^[0-9a-fA-F]{1,6}$)|.+/(?1:#)/}${5/(^\(.*$)|.+/(?1:rgb)/}${5/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}${5:0}${5/(^\([^)]*$)|.+/(?1:\))/}${5/(^[0-9a-fA-F]{1,2}$)|.+/(?1:$1$1)/};</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bsha</string>
	<key>uuid</key>
	<string>923609E9-70EF-4E8F-B689-4D603679562B</string>
</dict>
</plist>
