<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-sizing: padding-box;</string>
	<key>name</key>
	<string>box-sizing: padding-box</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bszp</string>
	<key>uuid</key>
	<string>56794249-5BAE-4F4D-84F3-F13997AE53E6</string>
</dict>
</plist>
