<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-sizing: content-box;</string>
	<key>name</key>
	<string>box-sizing: content-box</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>bszc</string>
	<key>uuid</key>
	<string>D9807145-F7E9-499C-AD32-49DE66BD31EE</string>
</dict>
</plist>
