<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>content: url('${1:image.png}');</string>
	<key>name</key>
	<string>content: url</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>cou</string>
	<key>uuid</key>
	<string>9B0371DB-AB81-4438-8373-B0E7C73BB799</string>
</dict>
</plist>
