<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display: table-cell;</string>
	<key>name</key>
	<string>display: table-cell</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>dtc</string>
	<key>uuid</key>
	<string>32B27EF1-9BA0-47C3-B4DB-F665C5AF808A</string>
</dict>
</plist>
