<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-weight: ${1:4}${1/^([1-9])$|.+/00/};</string>
	<key>name</key>
	<string>font-weight: number</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>fw</string>
	<key>uuid</key>
	<string>023F7B8A-D2BE-4516-A8F2-7452349BA08A</string>
</dict>
</plist>
