<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:"Lucida Grande", }${2:Lucida, }${3:Verdana, }${4:Tahoma, }sans-serif;</string>
	<key>name</key>
	<string>font-family: Lucida</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>4745D8C8-6214-4103-B9F1-FA54D8770C54</string>
</dict>
</plist>
