<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font: ${1:1}${1/^([1-9]\d*|\d*\.\d+)$|.+/(?1:em)/}/${2:1}${2/^([1-9]\d*|\d*\.\d+)$|.+/(?1:em)/} ${3:Helvetica}, ${4:sans-}serif;</string>
	<key>name</key>
	<string>font</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>f</string>
	<key>uuid</key>
	<string>EC5B7EBD-A80E-4C4E-B79E-9BFEA97FCCBF</string>
</dict>
</plist>
