<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>letter-spacing: ${1:normal}${1/^-?([1-9]\d*|\d*\.\d+)$|.+/(?1:em)/};$0</string>
	<key>name</key>
	<string>letter-spacing</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>ls</string>
	<key>uuid</key>
	<string>D8351DBD-ABD5-4260-B66E-308E943D57B5</string>
</dict>
</plist>
