<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type: upper-roman;</string>
	<key>name</key>
	<string>list-style-type: upper-roman</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>lst</string>
	<key>uuid</key>
	<string>E1EEA446-DA5F-4CBE-981D-A881DFB50CEE</string>
</dict>
</plist>
