<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin-top: ${1:0}${1/^(-?[1-9]\d*)$|.+/(?1:px)/};$0</string>
	<key>name</key>
	<string>margin-top</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>mt</string>
	<key>uuid</key>
	<string>88CE171D-79C3-4E97-864E-CA0922F25D0D</string>
</dict>
</plist>
