<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin: ${1:0}${1/^(-?[1-9]\d*)$|.+/(?1:px)/};</string>
	<key>name</key>
	<string>margin: all</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>m</string>
	<key>uuid</key>
	<string>CDC2F9FF-92D9-4325-B988-2E1C9E219F4F</string>
</dict>
</plist>
