<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin-right: ${1:0}${1/^(-?[1-9]\d*)$|.+/(?1:px)/};</string>
	<key>name</key>
	<string>margin-right</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>mr</string>
	<key>uuid</key>
	<string>485D4C96-2816-4FB4-838E-939589080FF7</string>
</dict>
</plist>
