<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin: ${1:0}${1/^(-?[1-9]\d*)$|.+/(?1:px)/} ${2:0}${2/^(-?[1-9]\d*)$|.+/(?1:px)/};$0</string>
	<key>name</key>
	<string>margin: V H</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>m2</string>
	<key>uuid</key>
	<string>3F3691BF-FA96-4D5E-A943-0DBE93F326F7</string>
</dict>
</plist>
