<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>max-width: ${1:10}${1/^([1-9]\d*)$|.+/(?1:px)/};</string>
	<key>name</key>
	<string>max-width: length</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>maw</string>
	<key>uuid</key>
	<string>1AAF1317-1228-4A37-844B-B096A8ABEB41</string>
</dict>
</plist>
