<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>max-height: ${1:10}${1/^([1-9]\d*)$|.+/(?1:px)/};</string>
	<key>name</key>
	<string>max-height: length</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>mah</string>
	<key>uuid</key>
	<string>21094143-2A74-4CBC-A33E-DA03974D3103</string>
</dict>
</plist>
