<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>min-width: ${1:10}${1/^([1-9]\d*)$|.+/(?1:px)/};</string>
	<key>name</key>
	<string>min-width: length</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>miw</string>
	<key>uuid</key>
	<string>C0251CB3-BC70-4448-8CF5-B5A11707408D</string>
</dict>
</plist>
