<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>outline-color: ${1/(^\h{1,6}$)|.+/(?1:#)/}${1/(^\(.*$)|.+/(?1:rgb)/}${1/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}${1:f}${1/(^\([^)]*$)|.+/(?1:\))/}${1/(^\h{1,2}$)|.+/(?1:$1$1)/};$0</string>
	<key>name</key>
	<string>outline-color</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ol</string>
	<key>uuid</key>
	<string>3B359485-B42B-4C51-93A5-1D3D45823770</string>
</dict>
</plist>
