<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>outline-color: ${1/(^[0-9a-fA-F]{1,6}$)|.+/(?1:#)/}${1/(^\(.*$)|.+/(?1:rgb)/}${1/(^\(.*,.*,.*,.*$)|.+/(?1:a)/}${1:f}${1/(^\([^)]*$)|.+/(?1:\))/}${1/(^[0-9a-fA-F]{1,2}$)|.+/(?1:$1$1)/};</string>
	<key>name</key>
	<string>outline-color</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>ouc</string>
	<key>uuid</key>
	<string>3B359485-B42B-4C51-93A5-1D3D45823770</string>
</dict>
</plist>
