<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>padding-right: ${1:0}${1/^([1-9]\d*)$|.+/(?1:px)/};</string>
	<key>name</key>
	<string>padding-right</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>pr</string>
	<key>uuid</key>
	<string>3C3BF2D2-5046-4CCB-90DC-02E2A0258D77</string>
</dict>
</plist>
