<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-indent: ${1:0}${1/^-?([1-9]\d*|\d*\.\d+)$|.+/(?1:em)/};</string>
	<key>name</key>
	<string>text-indent: length</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>ti</string>
	<key>uuid</key>
	<string>5283F213-6CD6-4AE7-AA92-8A10F47A7E9C</string>
</dict>
</plist>
