<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform: rotate(${1:45}${1/^(-?[1-9]\d*|\d*\.\d+)$|.+/(?1:deg)/});</string>
	<key>name</key>
	<string>transform: rotate</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>trfr</string>
	<key>uuid</key>
	<string>A172886D-E5D9-4EEF-8FE7-3ED7DB1BE6AC</string>
</dict>
</plist>
