<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-property: ${1:all};</string>
	<key>name</key>
	<string>transition-property</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>trp</string>
	<key>uuid</key>
	<string>62E9371D-2C09-4A47-837F-CB8380308BA7</string>
</dict>
</plist>
