<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-duration: ${1:0}${1/^([1-9]\d*|\d*\.\d+m?)$|.+/(?1:s)/}};</string>
	<key>name</key>
	<string>transition-duration</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>trdu</string>
	<key>uuid</key>
	<string>444C40AA-C885-4C43-BCF0-9C06CD26A5F7</string>
</dict>
</plist>
