<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform: scale(${1:0.5}${1/(.+)/(?1:, )/}${2:0.5});</string>
	<key>name</key>
	<string>transform: scale</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>trfsc</string>
	<key>uuid</key>
	<string>475952EF-A629-4158-85BD-7B916DD9EF6B</string>
</dict>
</plist>
