<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function: ${1:ease};</string>
	<key>name</key>
	<string>transition-timing-function</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>trt</string>
	<key>uuid</key>
	<string>1F68ED07-82A3-4F70-9142-EE75E13F80A7</string>
</dict>
</plist>
