<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition: ${1:all}${1/(.+)/(?1: )/}${2:0.1}${2/^([1-9]\d*|\d*\.\d+m?)$|.+/(?1:s)/}${2/(.+)/(?1: )/}${3:ease}${3/(.+)/(?1: )/}${4:0.1}${4/^([1-9]\d*|\d*\.\d+m?)$|.+/(?1:s)/};</string>
	<key>name</key>
	<string>transition</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>tr</string>
	<key>uuid</key>
	<string>3B2DE537-9371-4CC7-A88B-32FCB172567E</string>
</dict>
</plist>
