<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform: translate(${1:10}${1/^(-?[1-9]\d*)$|.+/(?1:px)/}, ${2:10}${2/^(-?[1-9]\d*)$|.+/(?1:px)/});</string>
	<key>name</key>
	<string>transform: translate</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>trft</string>
	<key>uuid</key>
	<string>CF3A3D70-47BE-4370-A571-937035E72BBE</string>
</dict>
</plist>
