<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-delay: ${1:0}${1/^([1-9]\d*|\d*\.\d+m?)$|.+/(?1:s)/}};</string>
	<key>name</key>
	<string>transition-delay</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>trde</string>
	<key>uuid</key>
	<string>53FC5448-37C6-462D-A9F1-5E800F49E84B</string>
</dict>
</plist>
