<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform: translate3d(${1:10}${1/^(-?[1-9]\d*)$|.+/(?1:px)/}, ${2:10}${2/^(-?[1-9]\d*)$|.+/(?1:px)/}, ${3:10}${3/^(-?[1-9]\d*)$|.+/(?1:px)/});</string>
	<key>name</key>
	<string>transform: translate3d</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>trft3</string>
	<key>uuid</key>
	<string>F5792B2A-5E1C-49B8-BC11-6E5203D16BD9</string>
</dict>
</plist>
