<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>vertical-align: text-top;</string>
	<key>name</key>
	<string>vertical-align: text-top</string>
	<key>scope</key>
	<string>source.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>vatt</string>
	<key>uuid</key>
	<string>B361C787-CE42-437A-BC52-4B38591E299E</string>
</dict>
</plist>
