<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>vertical-align: baseline;</string>
	<key>name</key>
	<string>vertical-align: baseline</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>vab</string>
	<key>uuid</key>
	<string>EFB8B71E-1018-43F2-9A75-17D874F768ED</string>
</dict>
</plist>
