<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space: nowrap;</string>
	<key>name</key>
	<string>white-space: nowrap</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>wsnw</string>
	<key>uuid</key>
	<string>268680E7-997C-424D-B811-4926B525AB66</string>
</dict>
</plist>
