<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space: pre;</string>
	<key>name</key>
	<string>white-space: pre</string>
	<key>scope</key>
	<string>meta.property-list.css, source.scss, source.stylus</string>
	<key>tabTrigger</key>
	<string>wsp</string>
	<key>uuid</key>
	<string>6C2099F6-3D48-4263-A491-1E88F13A0F8D</string>
</dict>
</plist>
