[
  {
    "keys": ["ctrl+shift+d"],
    "command": "run_macro_file",
    "args": {"file": "Packages/ExtremeCSS/Duplicate Selector.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.css" },
      { "key": "selector", "operator": "equal", "operand": "meta.property-list.css" }
    ]
  },
  
  {
    "keys": ["ctrl+shift+d"],
    "command": "run_macro_file",
    "args": {"file": "Packages/ExtremeCSS/Duplicate Selector.sublime-macro"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.stylus" }
    ]
  },

  // This customization for auto-pairing is necessary to make
  // (s)css/stylus color snippets work like expected

  { "keys": ["("], "command": "insert", "args": {"characters": "("}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "has_next_field", "operator": "equal", "operand": true },
      { "key": "selector", "operator": "equal", "operand": "source.css" }
    ]
  },
  { "keys": ["backspace"], "command": "left_delete", "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
      { "key": "has_next_field", "operator": "equal", "operand": true },
      { "key": "selector", "operator": "equal", "operand": "source.css" }
    ]
  },

  { "keys": ["("], "command": "insert", "args": {"characters": "("}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "has_next_field", "operator": "equal", "operand": true },
      { "key": "selector", "operator": "equal", "operand": "source.scss" }
    ]
  },
  { "keys": ["backspace"], "command": "left_delete", "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
      { "key": "has_next_field", "operator": "equal", "operand": true },
      { "key": "selector", "operator": "equal", "operand": "source.scss" }
    ]
  },

  { "keys": ["("], "command": "insert", "args": {"characters": "("}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "has_next_field", "operator": "equal", "operand": true },
      { "key": "selector", "operator": "equal", "operand": "source.stylus" }
    ]
  },
  { "keys": ["backspace"], "command": "left_delete", "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
      { "key": "has_next_field", "operator": "equal", "operand": true },
      { "key": "selector", "operator": "equal", "operand": "source.stylus" }
    ]
  }

]
