[
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "expand_selection"
	},
	{
		"args":
		{
			"to": "line"
		},
		"command": "expand_selection"
	},
	{
		"args": null,
		"command": "duplicate_line"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"to": "brackets"
		},
		"command": "expand_selection"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	}
]
