<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_BUNDLE_PATH"
/usr/bin/env ruby duplicate.rb</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@d</string>
	<key>name</key>
	<string>Duplicate Rule</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>uuid</key>
	<string>C6203EED-D961-4BA9-AC12-3D7EBC210133</string>
</dict>
</plist>
