<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4675F24E-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string>sips -g pixelWidth "$TM_DROPPED_FILE"|awk '/pixelWidth/  { printf("width: %dpx;\n",  $2) }'
sips -g pixelHeight "$TM_DROPPED_FILE"|awk '/pixelHeight/ { printf("height: %dpx;", $2) }'
echo -ne "\nbackground: url('\${2:$TM_DROPPED_FILE}') no-repeat;"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>jpeg</string>
		<string>jpg</string>
		<string>gif</string>
	</array>
	<key>name</key>
	<string>Img Replacement</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>D6D0BEB2-DF32-4762-ABC1-3465116C220A</string>
</dict>
</plist>
