<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>cd "$TM_BUNDLE_PATH"
/usr/bin/env ruby duplicate.rb</string>
				<key>fallbackInput</key>
				<string>scope</string>
				<key>input</key>
				<string>document</string>
				<key>keyEquivalent</key>
				<string>^@d</string>
				<key>name</key>
				<string>Duplicate Rule</string>
				<key>output</key>
				<string>afterSelectedText</string>
				<key>scope</key>
				<string>source.css meta.property-list.css</string>
				<key>uuid</key>
				<string>C6203EED-D961-4BA9-AC12-3D7EBC210133</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findNext</string>
							<key>findString</key>
							<string>}</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<false/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<false/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findPrevious</string>
							<key>findString</key>
							<string>{</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<false/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<false/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>count</string>
							<key>findString</key>
							<string>(?m:\{[^}]*\})</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<false/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>replaceAndFind</string>
							<key>findString</key>
							<string>(?m:\{[^}]*\})</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<false/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>replace</string>
							<key>findString</key>
							<string>(?m:\{[^}]*\})</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<false/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<string>{</string>
						<key>command</key>
						<string>insertText:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>insertNewline:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>findPrevious</string>
							<key>findString</key>
							<string>{</string>
							<key>ignoreCase</key>
							<false/>
							<key>regularExpression</key>
							<false/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>wrapAround</key>
							<false/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
					<dict>
						<key>command</key>
						<string>moveLeft:</string>
					</dict>
					<dict>
						<key>argument</key>
						<string> </string>
						<key>command</key>
						<string>insertText:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Duplicate Selector</string>
	<key>scope</key>
	<string>source.css meta.property-list.css</string>
	<key>uuid</key>
	<string>D21EFD07-C23E-421E-9E98-711071A358C3</string>
</dict>
</plist>
